<?php return [
    'plugin' => [
        'name' => 'Content',
        'description' => 'Powerful content management',
    ],
    'features' => [
        'groups' => 'Content Group',
        'category' => 'Category',
        'item' => 'Item',
        'serie' => 'Serie',
    ],
    'permissions' => [
        'access' => 'Access GContent',
        'access_setting' => 'Access GContent Setting',
        'tab_global' => 'Content Global Setting',
        'tab_groups' => 'Content Groups',
        'tab_categories' => 'Content Categories',
        'tab_items' => 'Content Items',
        'tab_series' => 'Content Series',
        'group' => [
            'manage' => 'Group Manage',
            'create' => 'Group Create',
            'update' => 'Group Update',
            'delete' => 'Group Delete',
        ],
        'category' => [
            'manage' => 'Category Manage',
            'create' => 'Category Create',
            'update' => 'Category Update',
            'delete' => 'Category Delete',
        ],
        'item' => [
            'manage' => 'Item Manage',
            'create' => 'Item Create',
            'update' => 'Item Update',
            'delete' => 'Item Delete',
        ],
        'serie' => [
            'manage' => 'Serie Manage',
            'create' => 'Serie Create',
            'update' => 'Serie Update',
            'delete' => 'Serie Delete',
        ],
    ],
    'menuitem' => [
        'category' => '[GContent] Category',
        'all_categories' => '[GContent] All Categories',
        'contentgroup_categories' => '[GContent] Categories by Group',

        'single_item' => '[GContent] Single Item',
        'all_item' => '[GContent] All Items',
        'category_items' => '[GContent] Items by Category',
        'contentgroup_item' => '[GContent] Items by Group',
        'serie_items' => '[GContent] Items by Serie',

        'all_serie' => '[GContent] All Series',
    ],
    'sorting' => [
        'title_asc' => 'Title (ASC)',
        'title_desc' => 'Title (DESC)',
        'name_asc' => 'Name (ASC)',
        'name_desc' => 'Name (DESC)',
        'published_asc' => 'Published (ASC)',
        'published_desc' => 'published (DESC)',
        'created_asc' => 'Created At (ASC)',
        'created_desc' => 'Created At (DESC)',
        'updated_asc' => 'Old Update (ASC)',
        'updated_desc' => 'Last Update (DESC)',
        'sort_order_asc' => 'Manually (ASC)',
        'sort_order_desc' => 'Manually (DESC)',
        'random' => 'Random',
    ],
    'buttons' => [
        'create_and_new' => 'Create And New',
        'save_and_new' => 'Save And New',
        'save_and_close' => 'Save And Close',
        'create_and_close' => 'Save And Close',
        'save_as_copy' => 'Save as copy',
    ],
    'messages' => [
        'delete_success' => 'Delete success',
        'save_as_copy_success' => 'Save as copy succss',
    ],
    'seo' => [
        'tab' => 'SEO',
        'meta_title' => 'Meta Title',
        'meta_description' => 'Meta Description',
        'meta_keywords' => 'Meta Keywords',
    ],
    'serie' => [
        'fields' => [
            'id' => 'Serie ID',
            'name' => 'Name',
            'slug' => 'URL Slug',
            'desc' => 'Description',
            'images' => 'Images',
            'featured' => 'Featured?',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
    ],
    'group' => [
        'fields' => [
            'id' => 'Group ID',
            'name' => 'Name',
            'slug' => 'URL Slug',
            'desc' => 'Description',
            'images' => 'Images',
            'list_page' => 'List Page',
            'list_page_comment' => 'Select page which render component gItems',
            'detail_page' => 'Detail Page',
            'detail_page_comment' => 'Select page which render component gItem',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
    ],
    'category' => [
        'fields' => [
            'id' => 'Category ID',
            'group_id' => 'Content Group',
            'name' => 'Name',
            'slug' => 'URL Slug',
            'desc' => 'Description',
            'featured' => 'Featured?',
            'published' => 'Published?',
            'parent_id' => 'Parent Category',
            'items' => 'Items',
            'image' => 'Image',
            'cover' => 'Cover',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ],
    ],
    'item' => [
        'fields' => [
            'id' => 'ID',
            'group_id' => 'Content Group',
            'category_id' => 'Primary Category',
            'categories' => 'Other Categories',
            'serie_id' => 'Serie',
            'user_id' => 'Author',
            'sort_order' => 'Sort Order',
            'title' => 'Title',
            'slug' => 'URL Slug',
            'introtext' => 'Introtext',
            'content' => 'Content',
            'content_html' => 'Content HTML',
            'embeds' => 'Embeds',
            'embeds_title' => 'Title',
            'embeds_code' => 'Embed Code',
            'hit' => 'Hit',
            'published' => 'Published',
            'featured' => 'Featured',
            'pinned' => 'Pinned',
            'published_at' => 'Published At',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'main_image' => 'Main Image',
            'images' => 'Images',
            'attachments' => 'Attachments',
            'related_items' => 'Related Items',
        ],
        'tabs' => [
            'content' => 'Content',
            'files' => 'Files',
            'attachments' => 'Attachments',
            'related_items' => 'Related Items',
            'publishing' => 'Publishing',
        ],
    ],
    'setting' => [
        'label' => 'GContent Setting',
        'desc' => 'Default setting of GContent plugin',
        'category' => 'GemFourMedia Plugins',
        'tab' => [
            'general' => 'General',
            'item' => 'Item Detail',
            'items' => 'Item list',
            'social_links' => 'Social Links',
            'api' => 'API',
        ],
        'fields' => [
            'section_page' => 'Default CMS Page Setting',
            'section_page_desc' => 'Setting global default CMS page for item, category, author, tag component',
            'itemPage' => 'Default CMS Item Detail Page ',
            'itemPage_desc' => 'Select page which render the GContent Item Detail (gItem) component, this page will use default for render item',
            'categoryPage' => 'CMS Default Category Page',
            'categoryPage_desc' => 'Select page which render the GContent Item List (gItems) component (filter by category), this page will use default for render category\'s items',
            'authorPage' => 'CMS Default Author Page',
            'authorPage_desc' => 'Select page which render GContent Item List (gItems) component (filter by author), this page will use default for render author',
            'seriePage' => 'GContent Default Serie page',
            'seriePage_desc' => 'Select page which render the GContent Item List (gItems) component (filter by serie), this page will use default for render serie\'s items',
            'dateFormat' => 'Date Format',
            'dateFormat_desc' => '',
            'dateFormatCustom' => 'Custom date format',
            'dateFormatCustom_desc' => '',
            'timeFormat' => 'Time Format',
            'timeFormat_desc' => '',
            'timeFormatCustom' => 'Custom time format',
            'timeFormatCustom_desc' => '',
            'social_links' => 'Social sharing',
            'social_links_desc' => 'Enable social sharing provider links for Gcontent Item',
            'social_links_type' => 'Social sharing source',
            'social_links_type_desc' => '<strong>Built-in</strong> for using built-in GContent social sharing links. <strong>External</strong> for using external API like <a href="https://www.addthis.com/" target="_blank">AddThis</a>, <a href="https://sharethis.com/" target="_blank">AddThis</a>, ...',
            'social_links_external' => 'Social sharing external code',
            'social_links_external_desc' => 'Paste your code here',
        ],
        'social' => [
            'addthis_api' => 'Addthis code',
        ],
    ],
    'components' => [
        'gCategories'=>[
            'name' => 'GCategories',
            'desc' => 'Display gcontent categories',
            'props' => [
                'cssClass' => 'Css Class',
                'title' => 'Title',
                'subtitle' => 'Sub Title',
                'groupFilter' => 'Group Filter',
                'groupFilter_desc' => 'Filter categories by group',
                'categoryFilter' => 'Category Filter',
                'categoryFilter_desc' => 'Filter categories by category',
                'currentCategory' => 'Current Category',
                'currentCategory_desc' => 'Current category slug',
                'featured' => 'Featured Only',
                'featured_desc' => 'Display featured categories only',
                'listPage' => 'Category page',
                'listPage_desc' => 'Select page for items categories links',
                'detailPage' => 'Detail Page',
                'detailPage_desc' => 'Detail item page',
            ],
        ],
        'gItem' => [
            'name' => 'GItem',
            'desc' => 'GContent Single Item',
            'props' => [
                'slug' => 'Slug',
                'slug_desc' => 'URL slug name',
                'detailPage' => 'Item Page',
                'detailPage_desc' => 'CMS Item Page',
                'listPage' => 'Category Page',
                'listPage_desc' => 'CMS Category page',
                'similarItemcount' => '# similar items',
                'similarItemcount_desc' => 'Limit similars items',
                'setPageMeta' => 'Set Page Meta',
                'setPageMeta_desc' => 'Set Page Meta tags',
                'group_advanced' => 'Advanced',
            ],
        ],
        'gItems' => [
            'name' => 'GItems',
            'desc' => 'GContent List Items',
            'props' => [
                'cssClass' => 'Css Class',
                'title' => 'Title',
                'subtitle' => 'Sub Title',
                'showcase' => 'Showcase',
                'showcase_desc' => 'Select showcase',
                'perPage' => 'Items per page',
                'perPage_desc' => 'Max items per page',
                'perRow' => '# per row',
                'perRow_desc' => 'Max items per row (not affect to list, carousel style)',
                'pageNumber' => 'Page',
                'pageNumber_desc' => 'Pagination number',
                'cssClass' => 'CSS class',
                'cssClass_desc' => 'Custom CSS Class',
                'numeric_validation' => 'Please input numeric',
                'sortOrder' => 'Sort Order',
                'sortOrder_desc' => 'Select sort order of items',
                'groupFilter' => 'Content Group',
                'groupFilter_desc' => 'Filter items by content group, can select specify content group or dynamic content group slug',
                'categoryFilter' => 'Category',
                'categoryFilter_desc' => 'Filter items by category, can select specify category or dynamic category slug',
                'tagFilter' => 'Tag',
                'tagFilter_desc' => 'Filter items by tag slug',
                'authorFilter' => 'Author',
                'authorFilter_desc' => 'Filter items by author ID',
                'serieFilter' => 'Serie',
                'serieFilter_desc' => 'Filter items by serie, can select specify serie or dynamic serie slug',
                'listPage' => 'Category page',
                'listPage_desc' => 'Select page for items categories links',
                'detailPage' => 'Item page',
                'detailPage_desc' => 'Select page for item link',
                'pinnedFilter' => 'Pinned Only',
                'pinnedFilter_desc' => 'Display pinned only items',
                'featuredFilter' => 'Featured Only',
                'featuredFilter_desc' => 'Display featured only items',
                'fromDate' => 'From date',
                'fromDate_desc' => 'Enter date to filter items published from specify date, format: Y-m-d, eg: 2019-11-27',
                'toDate' => 'To date',
                'toDate_desc' => 'Enter date to filter items published to specify date, format: Y-m-d, eg: 2019-11-27',
                'excludePinnedItems' => 'Exclude Pinned',
                'excludePinnedItems_desc' => 'Exclude pinned items',
                'excludeFeaturedItems' => 'Exclude Featured',
                'excludeFeaturedItems_desc' => 'Exclude featured items',
                'excludeItems' => 'Exclude items',
                'excludeItems_desc' => 'Exclude items by IDs, eg: 1,2,3',
                'excludeCategories' => 'Exclude categories',
                'excludeCategories_desc' => 'Exclude items in categories, input categories IDs like: 1,2,3',
                'except_items_validation' => 'Please input IDs with right format, eg: 1,2,3',
                'setPageMeta' => 'Set Page Meta',
                'setPageMeta_desc' => 'Set Page Meta tags',
                'cacheLifetime' => 'Cache lifetime',
                'cacheLifetime_desc' => '',
                'group_advanced' => 'Advanced',
                'group_link' => 'Link setup',
                'group_filter' => 'Filter',
                'group_exceptions' => 'Exceptions',
            ],
        ],
        'gShowCase' => [
            'name' => 'GShowcase',
            'desc' => 'GContent Showcase',
            'props' => [
                'showcaseTitle' => 'Showcase Title',
                'showcaseTitle_description' => 'Showcase title',
                'style' => 'Style',
                'style_description' => 'Render style',
                'showcase' => 'Showcase',
                'showcase_description' => 'Select showcase',
            ],
        ],
        'gSeries' => [
            'name' => 'GSeries',
            'desc' => 'GContent Series list',
            'props' => [
                'cssClass' => 'Css Class',
                'title' => 'Title',
                'subtitle' => 'Sub Title',
                'currentSerie' => 'Current Serie',
                'currentSerie_desc' => 'Current Serie Slug',
            ],
        ],
        'gRssFeed' => [
            'name' => 'GRssFeed',
            'desc' => 'GContent RSS Feed',
            'props' => [
            ],
        ],
    ],
];
